<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>HTML Games - Beginner to Pro</title>
        <script src="game.js"></script>
        <script>"SFX.js"</script>
        <script>
            document.addEventListener("DOMContentLoaded",function(event){
                const game = new Game();
                window.game = game
            });
        </script>
        <style>
            html,body{
                font-family: Gotham,"Helvetica Neue",Helvetica, Arial, "sans-serif";
                font-size: 12px;
            }
            button{
                background:aquamarine;
                color: #000;
                padding: 10px 10px;
                border: none;
                border-radius: 5px;
            }
            #controls{
                display:flex;
                align-content: center;
                justify-content: center;
                position: absolute;
                width: 300px;
                left: 0px;
                top: 0px;
                border: 1px solid #000;
                margin: 30px;
                padding: 30px;
                background: #777;
            }
        </style>
    </head>
    <body>
        <div id = "controls">
            <button id="palySndBtn">Play Sound</button>
        </div>
    </body>
</html>